<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Esolangs Iceberg Meme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
body {
	background: black;
	text-align: center;
	max-width: 1200px;
	margin: auto;
	color: white;
	font-family: "Ubuntu", sans-serif;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	display: inline-block;
	margin: 10px 20px;
	font-weight: bold;
	vertical-align: text-bottom;
}

li * {
	color: white;
}

li a {
	text-decoration: none;
}

li:nth-child(5n+0) {
	transform: translateY(5px);
}
li:nth-child(5n+1) {
	transform: translateY(-5px);
}
li:nth-child(5n+2) {
	transform: translateY(0px);
}
li:nth-child(5n+3) {
	transform: translateY(7px);
}
li:nth-child(5n+4) {
	transform: translateY(2px);
}

li, h2 {
	text-shadow: 1px 1px 2px black, 1px -1px 2px black, -1px -1px 2px black, -1px 1px 2px black, 1px 1px 2px black, 2px 2px 4px black;
}

.monospace, .monospace * {
	font-family: "Ubuntu Mono", monospace;
	word-break: break-all;
}

.aboveTheIceberg,
.onTheIceberg,
.belowTheWater,
.middleOfTheIceberg,
.bottomOfTheIceberg,
.belowTheIceberg {
	border: 2px solid purple;
	background-size: cover;
	background-position: center;
	padding: 4em;
}

.aboveTheIceberg {
	background-image: url(above.jpg);
}

.onTheIceberg {
	background-image: url(oniceberg.jpg);
}

.belowTheWater {
	background-image: url(belowwater.jpg);
}

.middleOfTheIceberg {
	background-image: url(middle.jpg);
}

.bottomOfTheIceberg {
	background-image: url(bottom.jpg);
}

.belowTheIceberg {
	background-image: url(below.jpg);
}

    </style>
  </head>
<body>
<p>Esolangs Iceberg</p>

<div class="iceberg">
<div class="aboveTheIceberg">
<ul>
<li>Macron development hell</li>
<li>50 votes</li>
<li>Code guessing</li>
<li>#rap-battles</li>
<li>APIONET</li>
<li>Apioforms incurse</li>
<li>Write some cool messages here!</li>
</ul>
</div>

<div class="onTheIceberg">
<ul>
<li>Macron/Micron split</li>
<li>#r9k-test</li>
<li>Esoserver</li>
<li>NSFW Esolangs</li>
<li>Olivia Time</li>
<li>type class struggle tweets</li>
<li>Programmer socks</li>
<li>GEORGE is all</li>
<li>First-star rule</li>
<li>garbage terminal</li>
</ul>
</div>

<div class="belowTheWater">
<ul>
<li>Project COMPARTMENTAL SLATS</li>
<li>Petcruel</li>
<li>Iterated prisoner's dilemma competition</li>
<li>CG5</li>
<li>LyricLy deliveries</li>
<li>Epicbot downtime</li>
<li>HelloBoi golfing</li>
<li>ASCIIpy spam day</li>
</ul>
</div>

<div class="middleOfTheIceberg">
<ul>
<li>Macron is an assembler</li>
<li>ABR typerace cheat</li>
<li>APL conspiracy</li>
<li>heavpoot is osmarks</li>
<li>second #staff-only channel</li>
<li>colin</li>
<li>less than 10% of users are frequently active</li>
<li>cyber PC diagram</li>
</ul>
</div>

<div class="bottomOfTheIceberg">
<ul>
<li>baidicoot was owner</li>
<li>Emu War Online</li>
<li>FungeChessBot</li>
<li>#club-penguin</li>
<li>macron compilers and interpreters are equivalent</li>
<li>two layer "?choose" recursion limit</li>
<li>GPT-based chatbot deployment</li>
</ul>
</div>

<div class="belowTheIceberg">
<ul>
<li>The real purpose of Lowlight</li>
<li>gollark was demoted for being cis</li>
<li>Typing Speeder harvests messages for blackmail</li>
<li>all esolangs members are gollark alts</li>
<li>Palaiologos' memetics research</li>
</ul>
</div>
</div>
</body></html>